{
    "vsicons.associations.folders": [
        { "icon": "gcp", "extensions": ["functions"], "format": "svg" },
        { "icon": "test", "extensions": ["local"], "format": "svg" },
        { "icon": "bloc", "extensions": ["apps"], "format": "svg" }
    ],
    "cSpell.words": [
        "Aasavmp",
        "appflowy",
        "appspot",
        "barnander",
        "blurhash",
        "captainapp",
        "colorpicker",
        "countup",
        "crewlet",
        "datas",
        "datepicker",
        "edsu",
        "fpant",
        "getenv",
        "Getx",
        "Greenboi",
        "jaduplessis",
        "katiemarieek",
        "livehare",
        "lucide",
        "luscombencut",
        "Macieeej",
        "Openai",
        "Ouyangmimiko",
        "pilip",
        "pilipb",
        "predeploy",
        "pubspec",
        "remoteconfig",
        "rhetora",
        "Schyler",
        "swanepoel",
        "syncfusion",
        "Trajan",
        "venv",
        "Xinyue",
        "xinyuefeng"
    ]
}
